<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarNoteList"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:subtitleTextColor="@color/white"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            />

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary">
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/LayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/textSearchView"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:singleLine="true"
                android:layout_height="0dp"
                android:hint="@string/search_hint"
                android:gravity="bottom"
                android:textSize="@dimen/search_text_size"
                app:layout_constraintBottom_toTopOf="@+id/filterChildLayout"
                app:layout_constraintEnd_toStartOf="@+id/filterButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterButton"
                style="@style/ButtonHorizontalNoteStyle"
                android:layout_width="@dimen/filter_button_size"
                android:layout_height="@dimen/filter_button_size"
                android:drawableTop="@drawable/ic_filter"
                app:layout_constraintBottom_toTopOf="@+id/filterChildLayout"
                app:layout_constraintStart_toEndOf="@id/textSearchView"
                app:layout_constraintEnd_toStartOf="@id/filterFavoriteButton"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterFavoriteButton"
                style="@style/ButtonHorizontalNoteStyle"
                android:paddingTop="@dimen/padding_top_favorite_button"
                android:layout_width="@dimen/filter_button_size"
                android:layout_height="@dimen/filter_button_size"

                app:layout_constraintBottom_toTopOf="@+id/filterChildLayout"
                app:layout_constraintStart_toEndOf="@id/filterButton"
                app:layout_constraintEnd_toStartOf="@+id/filterClearButton"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/filterClearButton"
                style="?android:attr/borderlessButtonStyle"
                android:backgroundTintMode="screen"
                android:paddingTop="@dimen/padding_top_favorite_button"
                android:layout_marginEnd="@dimen/note_little_margin"

                android:layout_width="36dp"
                android:layout_height="@dimen/filter_button_size"
                android:drawableTop="@drawable/ic_cancel_grey"
                app:layout_constraintBottom_toTopOf="@+id/filterChildLayout"
                app:layout_constraintStart_toEndOf="@id/filterFavoriteButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/filterChildLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/messageLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recyclerViewNoteList"
        tools:listitem="@layout/item_list_note"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/note_very_big_margin"
        android:src="@drawable/ic_plus"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>