<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aboutLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/note_title_text_size"
        android:layout_marginStart="@dimen/note_big_margin"
        android:text="@string/text_start_screen" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="@dimen/search_text_size"
        android:layout_marginStart="@dimen/note_big_margin"
        android:text="@string/all_rights_reserved_2022_c" />
</LinearLayout>